# SpringPlayground

./: ExploreCalifornia.json  build.gradle  settings.gradle
src/main/java/com/sammy/: SpringPlayGroundApplication.java
src/main/java/com/sammy/controller/: TourRatingController.java
src/main/java/com/sammy/entity/business/: Tour.java  TourPackage.java  TourRating.java  TourRatingPk.java
src/main/java/com/sammy/entity/enums/: Difficulty.java  Region.java
src/main/java/com/sammy/entity/mappers/: TourMapper.java  TourPackageMapper.java
src/main/java/com/sammy/entity/resource/: RatingApi.java  TourApi.java  TourPackageApi.java
src/main/java/com/sammy/model/business/: Tour.java  TourPackage.java  TourRating.java
src/main/java/com/sammy/model/mappers/: TourMapper.java  TourPackageMapper.java
src/main/java/com/sammy/model/resource/: RatingApi.java  TourApi.java  TourPackageApi.java
src/main/java/com/sammy/respository/: RegionConverter.java  TourPackageRepository.java  TourRatingRepository.java  TourRepository.java
src/main/java/com/sammy/service/: TourPackageService.java  TourPackageServiceImpl.java  TourRatingService.java  TourService.java  TourServiceImpl.java  ToursFromFile.java
src/main/java/com/sammy/service/impl/: TourPackageServiceImpl.java  TourRatingServiceImpl.java  TourServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_2__Create_tour.sql  V1_3__Create_Tour_Rating.sql  V1__Create_Tour_Package.sql
src/test/java/com/sammy/: SpringPlayGroundApplicationTest.java
